user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 4000 ssl; 
        server_name localhost;

        ssl_certificate       /certs/localhost+1.pem;
        ssl_certificate_key   /certs/localhost+1-key.pem;
        
        ssl_protocols TLSv1.2;
        server_tokens off;
        location / {
            proxy_pass http://web:8443;
        }
    }
}