user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 443 ssl; 
        server_name localhost;

        ssl_certificate       /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key   /etc/nginx/ssl/ssl.key;
        
        ssl_protocols TLSv1.2;
        server_tokens off;
        location / {
            proxy_pass https://web:8443;
        }
    }
}