user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 4000;
        listen 443 ssl; 
        server_name localhost;
        ssl_certificate       /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key   /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://web:8443;
        }
    }
}